{
  "name": "template-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Postnov/template-project.git"
  },
  "keywords": [],
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-html2pug": "^1.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-svgmin": "^2.1.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Postnov/template-project/issues"
  },
  "homepage": "https://github.com/Postnov/template-project#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imports": "0.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-pretty-html": "^2.0.9",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tinypng-unlimited": "^1.0.3",
    "rimraf": "^2.6.3"
  }
}
